<Window x:Class="MoscowPolytechProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoscowPolytechProject"
        mc:Ignorable="d"
        Title="Система отчетности Мосполитеха" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="Black" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/polytech_logo_main.png" Width="192" Height="50" Margin="0,0,10,0"/>
                <TextBlock Text="Система централизованной отчётности и предикативная модель операционных показателей" 
                           Foreground="White" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,10,0"/>
            </StackPanel>
        </Border>

        <!-- Navigation and Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation Menu -->
            <Border Grid.Column="0" Background="#FF6F6666">
                <StackPanel>
                    <Button x:Name="btnHome" Content="ГЛАВНАЯ" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click" Height="47" Background="#FFE63246" Width="201" Margin="0,10,0,10" FontWeight="Bold"/>
                    <Button x:Name="btnAbout" Content="О ПРОЕКТЕ" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click"  Height="47" Background="#FFE63246" Width="201" Margin="0,0,0,10"  FontWeight="Bold"/>
                    <Button x:Name="btnTeam" Content="УЧАСТНИКИ" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click"  Height="47" Background="#FFE63246" Width="201" Margin="0,0,0,10"  FontWeight="Bold"/>
                    <Button x:Name="btnJournal" Content="ЖУРНАЛ" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click"  Height="47" Background="#FFE63246" Width="200" Margin="0,0,0,10"  FontWeight="Bold"/>
                    <Button x:Name="btnResources" Content="РЕСУРСЫ" Style="{StaticResource NavButtonStyle}" Click="NavButton_Click"  Height="47" Background="#FFE63246" Width="201" Margin="0,0,0,10"  FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <!-- Content Area -->
            <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2" Background="Black" Padding="10">
            <TextBlock Text="© 2025 Московский Политех. Проектная деятельность, I курс" 
                       Foreground="White" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>