<Page x:Class="MoscowPolytechProject.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoscowPolytechProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="JournalPage" Background="White" >

    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Text="Журнал проекта" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Запись 1 -->
            <Border BorderBrush="#3498DB" BorderThickness="1" CornerRadius="5" Padding="15" Margin="0,0,0,15">
                <StackPanel>
                    <TextBlock Text="05.03.2025 - Старт проекта" FontSize="16" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                        <Run Text="Состоялось первое собрание команды. Определены основные цели и задачи проекта. Распределены роли в команде. Начато проектирование архитектуры системы и сбор требований от заказчика."/>
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- Запись 2 -->
            <Border BorderBrush="#3498DB" BorderThickness="1" CornerRadius="5" Padding="15" Margin="0,0,0,15">
                <StackPanel>
                    <TextBlock Text="01.04.2025 - Первый прототип" FontSize="16" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                        <Run Text="Завершена работа над первым прототипом системы. Реализованы базовые функции сбора данных"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/mainpage.png" Height="133" Width="181" Margin="0,10,30,0"/>
                        <Image Source="/Image/account.png"  Height="133" Width="181" Margin="0,10,30,0"/>
                        <Image Source="/Image/dashbordpage.png"  Height="133" Width="181" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Запись 3 -->
            <Border BorderBrush="#3498DB" BorderThickness="1" CornerRadius="5" Padding="15" Margin="0,0,0,15">
                <StackPanel>
                    <TextBlock Text="10.05.2025 - Тестирование базы данных" FontSize="16" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                        <Run Text="Созданы первые дашборды для визуализации учебных показателей. Начата работа над предикативной моделью для прогнозирования успеваемости студентов."/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>